{
  "name": "webpack_tutorial",
  "version": "1.0.0",
  "description": "coursework exercise 08/02/17",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsteele2003/msdv_thesis.git"
  },
  "author": "jsteele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsteele2003/msdv_thesis/issues"
  },
  "homepage": "https://github.com/jsteele2003/msdv_thesis#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "json-loader": "^0.5.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
